<!DOCTYPE html>
<html lang="pt-br">
      <head>
	        <meta charset="UTF-8">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	        <script type="text/javascript">
			      function calcula() {
				       var num1 = document.getElementById("num1").value;
					   var num2 = document.getElementById("num2").value;
					   var resultado = parseInt(num1) + parseInt(num2);
					   var calc = document.getElementById("resultado");
					   calc.innerHTML = resultado;
					   calc.style.display='inline';
				  }
			</script>
			<style type="text/css">
			      input[type="text"] {
				       whidth: 50px;
					   height: 30px;
					   border:thin solid #ccc;  
					   float: left;
				  }
				  input[type="submit"] {
				      height: 30px;
					  font-family: Arial;
					  color: blue;
					  background: red;
				  }
				  #resultado {
				       whidth: 50px;
				       height: 50px;
					   background: green;
					   display: none;
				  }
				  span {
				       margin-left: 10px;
					   float: left;
					   display: inline;
					   height: 40px;
					   line-height: 40px;
				  }
				  
			</style>
      </head>
        <body>
		     <div>
			     <input type="text" id="num1" />
				 <span>+</span>
				 <input type="text" id="num2" />
				 <input type="submit" onclick="calcula();" value="Calcular" />
				 <span>=</span>
				 <div id="resultado"></div>
			 </div>
		</body>

</html>